{
  "name": "pixelgen",
  "version": "1.1.3",
  "description": "A fully functional Machine Learning framework for PixelArt generation, built from scratch in TypeScript with complete backpropagation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path dist-test) { Remove-Item -Recurse -Force dist-test }",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test dist-test/test/",
    "prepublishOnly": "npm run build",
    "example:basic": "npm run build && node dist/examples/basic-training.js",
    "example:advanced": "npm run build && node dist/examples/advanced-usage.js",
    "example:images": "npm run build && node dist/examples/train-with-images.js",
    "example:checkpointing": "npm run build && node dist/examples/checkpointing-example.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "pixelart",
    "pixel-art",
    "machine-learning",
    "neural-network",
    "deep-learning",
    "image-generation",
    "autoencoder",
    "typescript",
    "cpu-training",
    "game-development",
    "sprite-generation",
    "retro-graphics",
    "computer-vision",
    "ml-from-scratch",
    "backpropagation",
    "autograd"
  ],
  "author": "Harpia AI Research",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harpia-AI-Research/PixelGen.git"
  },
  "bugs": {
    "url": "https://github.com/Harpia-AI-Research/PixelGen/issues"
  },
  "homepage": "https://github.com/Harpia-AI-Research/PixelGen#readme",
  "dependencies": {
    "pngjs": "^7.0.0",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
